<define-tag description>buffer overflow</define-tag>
<define-tag moreinfo>
<p>It was discovered that ChaSen, a Japanese morphological analysis
system, contains a buffer overflow, potentially leading to arbitrary
code execution in programs using the library.</p>

<p>For the oldstable distribution (lenny), this problem has been fixed in
version 2.4.4-2+lenny2.</p>

<p>For the stable distribution (squeeze), this problem has been fixed in
version 2.4.4-11+squeeze2.</p>

<p>We recommend that you upgrade your chasen packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2361.data"
# $Id: dsa-2361.wml,v 1.1 2011/12/07 21:04:27 taffit Exp $
