<define-tag description>buffer overflow</define-tag>
<define-tag moreinfo>
<p>Ulf Härnhammar discovered a buffer overflow vulnerability in www-sql,
a CGI program which enables the creation of dynamic web pages by
embedding SQL statements in HTML.  By exploiting this
vulnerability, a local user could cause the execution of arbitrary
code by creating a web page and processing it with www-sql.</p>

<p>For the current stable distribution (woody), this problem has been
fixed in version 0.5.7-17woody1.</p>

<p>For the unstable distribution (sid), this problem will be fixed soon.</p>

<p>We recommend that you update your www-sql package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-523.data"
# $Id: dsa-523.wml,v 1.2 2011/05/26 10:05:41 rhonda Exp $
