<define-tag description>open mail relay</define-tag>
<define-tag moreinfo>
<p>A vulnerability was discovered in cgiemail, a CGI program used to
email the contents of an HTML form, whereby it could be used to send
email to arbitrary addresses.  This type of vulnerability is commonly
exploited to send unsolicited commercial email (spam).</p>

<p>For the current stable distribution (woody) this problem has been
fixed in version 1.6-14woody1.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 1.6-20.</p>

<p>We recommend that you update your cgiemail package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-437.data"
# $Id: dsa-437.wml,v 1.2 2004/02/13 09:21:13 kaare Exp $
