<define-tag description>several vulnerabilities</define-tag>
<define-tag moreinfo>
<p>Nahuel Grisolia discovered two vulnerabilities in Egroupware, a web-based
groupware suite: Missing input sanitising in the spellchecker integration
may lead to the execution of arbitrary commands and a cross-site scripting
vulnerability was discovered in the login page.</p>

<p>For the stable distribution (lenny), these problems have been fixed in
version 1.4.004-2.dfsg-4.2.</p>

<p>The upcoming stable distribution (squeeze), no longer contains egroupware
packages.</p>

<p>We recommend that you upgrade your egroupware packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2013.data"
# $Id: dsa-2013.wml,v 1.1 2010/03/13 10:07:11 spaillard Exp $
