<define-tag description>missing input validation</define-tag>
<define-tag moreinfo>
<p>Andreas Nolden discovered a bug in the UTF8 decoding routines in
qt4-x11, a C++ GUI library framework, that could allow remote
attackers to conduct cross-site scripting (XSS) and directory
traversal attacks via long sequences that decode to dangerous
metacharacters.</p>

<p>For the stable distribution (etch), this problem has been fixed in version
4.2.1-2etch1.</p>

<p>For the testing and unstable distribution (lenny and sid, respectively),
this problem has been fixed in version 4.2.2-2.</p>

<p>We recommend that you upgrade your qt4-x11 package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1292.data"
# $Id: dsa-1292.wml,v 1.1 2007/05/16 09:20:35 toddy Exp $
