<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Multiple SQL injection vulnerabilities have been discovered in the Mantis
bug tracking system.</p>

<p>For the stable distribution (wheezy), these problems have been fixed in
version 1.2.11-1.2+deb7u1.</p>

<p>We recommend that you upgrade your mantis packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3030.data"
# $Id: dsa-3030.wml,v 1.1 2014/09/21 13:13:46 gusnan Exp $
