<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>It was discovered that missing access checks in the Struts ActionForm 
object could result in the execution of arbitrary code.</p>

<p>For the stable distribution (wheezy), this problem has been fixed in
version 1.2.9-5+deb7u1.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 1.2.9-9.</p>

<p>We recommend that you upgrade your libstruts1.2-java packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2940.data"
# $Id: dsa-2940.wml,v 1.1 2014/08/21 09:13:52 kaare Exp $
