<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Multiple security issues have been found in Icedove, Debian's version of
the Mozilla Thunderbird mail and news client. Multiple memory safety 
errors, out of bound reads, use-after-frees and other implementation 
errors may lead to the execution of arbitrary code, information 
disclosure or denial of service.</p>

<p>For the stable distribution (wheezy), these problems have been fixed in
version 24.4.0-1~deb7u1. This updates Icedove to the Extended Support
Release (ESR) branch 24. An updated and compatible version of Enigmail 
is included with this update.</p>

<p>For the testing distribution (jessie), these problems have been fixed in
version 24.4.0-1.</p>

<p>For the unstable distribution (sid), these problems have been fixed in
version 24.4.0-1.</p>

<p>We recommend that you upgrade your icedove packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2911.data"
# $Id: dsa-2911.wml,v 1.2 2014/04/24 15:19:52 carnil Exp $
