<define-tag description>buffer overflow</define-tag>
<define-tag moreinfo>
<p>Tavis Ormandy discovered that PCRE, the Perl-Compatible Regular
Expression library, may encounter a heap overflow condition when
compiling certain regular expressions involving in-pattern options and
branches, potentially leading to arbitrary code execution. </p>

<p>For the stable distribution (etch), this problem has been fixed in
version 6.7+7.4-4.</p>

<p>For the unstable distribution (sid), this problem will be fixed soon.</p>

<p>We recommend that you upgrade your pcre3 packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1602.data"
# $Id: dsa-1602.wml,v 1.2 2008/07/07 09:04:04 thijs Exp $
