<define-tag description>buffer overflow</define-tag>
<define-tag moreinfo>
<p>It was discovered that libfishsound, a simple programming interface that
wraps Xiph.Org audio codecs, didn't correctly handle negative values in
a particular header field.  This could allow malicious files to execute
arbitrary code.</p>

<p>For the stable distribution (etch), this problem has been fixed in version
0.7.0-2etch1.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 0.7.0-2.2.</p>

<p>We recommend that you upgrade your libfishsound package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1584.data"
# $Id: dsa-1584.wml,v 1.2 2008/05/22 19:28:23 jseidel Exp $
