<define-tag description>several vulnerabilities</define-tag>
<define-tag moreinfo>
<p>Alin Rad Pop discovered several buffer overflows in the Poppler PDF
library, which could allow the execution of arbitrary code if a
malformed PDF file is opened.</p>

<p>The old stable distribution (sarge) doesn't contain poppler.</p>

<p>For the stable distribution (etch), these problems have been fixed in
version 0.4.5-5.1etch2.</p>

<p>We recommend that you upgrade your poppler packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1480.data"
# $Id: dsa-1480.wml,v 1.1 2008/02/06 08:36:26 spaillar Exp $
