<define-tag description>command execution</define-tag>
<define-tag moreinfo>
<p>It was discovered that twiki, a web based collaboration platform,
didn't properly sanitize the image parameter in its configuration script.
This could allow remote users to execute arbitrary commands upon the 
system, or read any files which were readable by the webserver user.</p>

<p>For the stable distribution (etch), this problem has been fixed in version
1:4.0.5-9.1etch1.</p>

<p>For the unstable distribution (sid), this problem will be fixed soon.</p>

<p>We recommend that you upgrade your twiki package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1639.data"
# $Id: dsa-1639.wml,v 1.2 2008/09/22 07:52:49 kaare Exp $
