<define-tag abbr>AOSC</define-tag>
<define-tag year>2002</define-tag>
<define-tag pagetitle>Austrian Open Source Certificate</define-tag>
<define-tag where>Vienna, Austria</define-tag>
<define-tag date>December 7th</define-tag>
<define-tag infolink>http://www.aosc.at/</define-tag>
<define-tag coord><a href="mailto:alfie@debian.org">Gerfried Fuchs</a></define-tag>

<define-tag intro>
	This is a preluding event for the Austrian Open Source Certificate.
	The certificate is meant for schools in Austria. During this event
	there will be different talks that cover GNU/Linux in educational
	environment, and also an install fest.
</define-tag>

<define-tag involve>
	Gerfried Fuchs was invited to represent the Debian distribution there.
	He will hold a talk about the Debian distribution and also guide
	through one of the three install drives which will cover Debian.
</define-tag>

#use wml::debian::past_event
# $Id: 1207-asoc.wml,v 1.3 2002/12/12 21:05:54 joey Exp $
#Related Links here (free form)
<ul>
  <li>The <a href="http://www.aosc.at/">Austrian Open Source Certificate</a>
    website (German language)</li>
  <li><a href="http://www.aosc.at/AOSC.pdf">Schedule</a> (pdf file)</li>
</ul>
