<define-tag pagetitle>214-node Debian GNU/Linux Cluster at University of Auckland</define-tag>
<define-tag release_date>2000-07-28</define-tag>
#use wml::debian::news
# $Id: 20000728.wml,v 1.6 2014/04/30 09:21:52 pabs Exp $

<p>A 214-node Debian GNU/Linux based cluster named Kalaka has been
constructed at the Tamaki Campus, University of Auckland, New Zealand.
It is a distributed system for high performance parallel computing that has
so far been used in several math and physics related projects.</p>

<p>A web page describing the cluster setup, configuration and software
is available at:
</p>
<div class="center">
   <a href="http://www.scitec.auckland.ac.nz/~peter/kalaka.html">
   http://www.scitec.auckland.ac.nz/~peter/kalaka.html</a>
</div>
<p>
(link no longer working)
</p>
