<define-tag description>remote buffer overflow</define-tag>
<define-tag moreinfo>
<p>An internal audit by the xpilot (a multi-player tactical manoeuvring
game for X) maintainers revealed a buffer overflow in xpilot server.
This overflow can be abused by remote attackers to gain access to
the server under which the xpilot server is running.</p>

<p>This has been fixed in upstream version 4.5.1 and version
4.1.0-4.U.4alpha2.4.potato1 of the Debian package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-127.data"
# $Id: dsa-127.wml,v 1.2 2002/04/17 14:21:38 alfie Exp $
