<define-tag description>input validation errors</define-tag>
<define-tag moreinfo>
<p>Two input validation errors were discovered in drupal and its bundled
xmlrpc module. These errors can lead to the execution of arbitrary
commands on the web server running drupal.</p>

<p>drupal was not included in the old stable distribution (woody).</p>

<p>For the current stable distribution (sarge), these problems have been
fixed in version 4.5.3-3. </p>

<p>For the unstable distribution (sid), these problems have been fixed in
version 4.5.4-1.</p>

<p>We recommend that you upgrade your drupal package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-745.data"
# $Id: dsa-745.wml,v 1.2 2005/07/10 09:55:38 thuriaux Exp $
