<define-tag description>acl restriction bypass</define-tag>
<define-tag moreinfo>
<p>A problem has been discovered in mod_ssl, which provides strong
cryptography (HTTPS support) for Apache that allows remote attackers
to bypass access restrictions.</p>

<p>For the old stable distribution (woody) this problem has been fixed in
version 2.8.9-2.5.</p>

<p>For the stable distribution (sarge) this problem has been fixed in
version 2.8.22-1sarge1.</p>

<p>For the unstable distribution (sid) this problem has been fixed in
version 2.8.24-1.</p>

<p>We recommend that you upgrade your libapache-mod-ssl package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-807.data"
# $Id: dsa-807.wml,v 1.2 2005/09/12 16:09:35 joey Exp $
