<define-tag description>buffer overflow</define-tag>
<define-tag moreinfo>
<p>Frank Warmerdam discovered a stack-based buffer overflow in libtiff,
the Tag Image File Format library for processing TIFF graphics files
that can lead to the execution of arbitrary code via malformed TIFF
files.</p>

<p>For the old stable distribution (woody) this problem has been fixed in
version 3.5.5-7.</p>

<p>For the stable distribution (sarge) this problem has been fixed in
version 3.7.2-3.</p>

<p>For the unstable distribution (sid) this problem has been fixed in
version 3.7.2-3.</p>

<p>We recommend that you upgrade your libtiff packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-755.data"
# $Id: dsa-755.wml,v 1.3 2005/07/13 16:46:36 toddy Exp $
