<define-tag description>format string vulnerabilities</define-tag>
<define-tag moreinfo>
<p>Steve Kemp discovered two format string vulnerabilities in
up-imapproxy, an IMAP protocol proxy, which may lead remote attackers
to the execution of arbitrary code.</p>

<p>The old stable distribution (woody) is not affected by these problems.</p>

<p>For the stable distribution (sarge) these problems have been fixed in
version 1.2.3-1sarge1.</p>

<p>For the unstable distribution (sid) these problems have been fixed in
version 1.2.4-2.</p>

<p>We recommend that you upgrade your imapproxy package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-852.data"
# $Id: dsa-852.wml,v 1.2 2006/08/21 14:02:16 jseidel Exp $
