<define-tag description>broken file permissions</define-tag>
<define-tag moreinfo>
<p>It has been discovered, that cpio, a program to manage archives of
files, creates output files with -O and -F with broken permissions due
to a reset zero umask which allows local users to read or overwrite
those files.</p>

<p>For the stable distribution (woody) this problem has been fixed in
version 2.4.2-39woody1.</p>

<p>For the unstable distribution (sid) this problem will be fixed soon.</p>

<p>We recommend that you upgrade your cpio package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-664.data"
# $Id: dsa-664.wml,v 1.2 2005/02/04 10:30:59 toddy Exp $
