<define-tag description>buffer overflow</define-tag>
<define-tag moreinfo>
<p>Peter Karlsson discovered a buffer overflow in Turquoise SuperStat, a
program for gathering statistics from Fidonet and Usenet, that can be
exploited by a specially crafted NNTP server.</p>

<p>For the old stable distribution (woody) this problem has been fixed in
version 2.2.1woody1.</p>

<p>For the stable distribution (sarge) this problem has been fixed in
version 2.2.2sarge1.</p>

<p>For the unstable distribution (sid) this problem has been fixed in
version 2.2.4-1.</p>

<p>We recommend that you upgrade your turqstat package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-812.data"
# $Id: dsa-812.wml,v 1.1 2005/09/15 05:26:09 joey Exp $
