<define-tag description>integer underflow</define-tag>
<define-tag moreinfo>
<p>Bryan Quigley discovered an integer underflow in the Xorg X server which
could lead to denial of service or the execution of arbitrary code.</p>

<p>For the oldstable distribution (squeeze), this problem has been fixed in
version 1.7.7-18.</p>

<p>For the stable distribution (wheezy), this problem has been fixed in
version 1.12.4-6+deb7u2.</p>

<p>For the unstable distribution (sid), this problem will be fixed soon.</p>

<p>We recommend that you upgrade your xorg-server packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2822.data"
# $Id: dsa-2822.wml,v 1.1 2013/12/18 18:18:33 gusnan-guest Exp $
