<define-tag description>integer underflow</define-tag>
<define-tag moreinfo>
<p>Bryan Quigley discovered an integer underflow in Pixman which could lead
to denial of service or the execution of arbitrary code.</p>

<p>For the oldstable distribution (squeeze), this problem has been fixed in
version 0.16.4-1+deb6u1.</p>

<p>For the stable distribution (wheezy), this problem has been fixed in
version 0.26.0-4+deb7u1.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 0.30.2-2.</p>

<p>We recommend that you upgrade your pixman packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2823.data"
# $Id: dsa-2823.wml,v 1.1 2013/12/18 18:20:42 gusnan-guest Exp $
