<define-tag description>missing input sanitising</define-tag>
<define-tag moreinfo>
<p>Vinny Guido discovered that multiple input sanitising vulnerabilities
in Fckeditor, a rich text web editor component, may lead to the
execution of arbitrary code.</p>

<p>The old stable distribution (etch) doesn't contain fckeditor.</p>

<p>For the stable distribution (lenny), this problem has been fixed in
version 1:2.6.2-1lenny1.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 1:2.6.4.1-1.</p>

<p>We recommend that you upgrade your fckeditor package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1836.data"
# $Id: dsa-1836.wml,v 1.1 2009/07/16 21:27:42 spaillar-guest Exp $
