<define-tag description>denial of service</define-tag>
<define-tag moreinfo>
<p>Joshua Morin, Mikko Varpiola and Jukka Taimisto discovered an assertion
error in squid3, a full featured Web Proxy cache, which could lead to
a denial of service attack.</p>


<p>For the oldstable distribution (etch), this problem has been fixed in
version 3.0.PRE5-5+etch1.</p>

<p>For the stable distribution (lenny), this problem has been fixed in
version 3.0.STABLE8-3, which was already included in the lenny release.</p>

<p>For the testing distribution (squeeze) and the unstable distribution
(sid), this problem has been fixed in version 3.0.STABLE8-3.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1732.data"
# $Id: dsa-1732.wml,v 1.2 2009/03/03 21:26:17 spaillar Exp $
